{
  "name": "jackanalyzer",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "tsc",
    "clean": "rm -rf dist",
    "ja": "node dist/src/index.js",
    "eslint": "eslint"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "minimist": "^1.2.8",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/eslint": "^9.6.1",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.16.5",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "tsx": "^4.20.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.1.4"
  }
}
